<html>
	<head>
		<title>Laravel</title>
		<link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	</head>
	<body>
		<div id="page-content">
		</div>
		<script type="text/javascript" src="js/bundle.js"></script>
	</body>
</html>
